GET https://app-js276nam.herokuapp.com/dsTivi
####
GET http://localhost:8080/Cuahang
###
GET http://localhost:8080/dsHocsinh
### Test Img
GET  http://localhost:8080/IPHONE_1.png
###
GET  http://localhost:8080/dsNguoidung
###
POST http://localhost:8080/ThemNguoidung
Content-Type: application/json

{
    "Ten": "Thành Nhân",
    "Ma_so": "QL_7",
    "Ten_Dang_nhap": "ntnhan123",
    "Mat_khau": "nhan123456",
    "Nhom_Nguoi_dung": {
        "Ten": "Nhân viên Quản trị",
        "Ma_so": "QUAN_TRI"
    }
}
###
POST http://localhost:8080/SuaNguoidung
Content-Type: application/json

{
    "Ten": "Le Bao Nhi",
    "Ma_so": "QL_7",
    "Ten_Dang_nhap": "nhnh111",
    "Mat_khau": "nhan123"
    
}
###
POST http://localhost:8080/XoaNguoidung
Content-Type: application/json

{
    "Ma_so": "QL_7"
}